# 18 - Faça um programa que mostre um menu com 4 opções matematicas e apos isso mostre as operações

# Apresentação e seleção:
print()
print("***CALCULADORA***")
print()
print("Menu:")
print('[1]Soma \n[2]Subtração \n[3]Divisão \n[4]Multiplicação \n[5]Divisão \n[6]Raiz2')

escolha = input("Escolha a operação matemática que você quer fazer: ")

escolha = escolha.lower()

valor1 = float(input("Digite o primeiro valor: "))

# Raiz Quadrada somente no valor 1:
for escolha in range == 5 or "raiz2":
    print(f'A Raiz quadrada de {valor1} é = {valor1 ** (1 / 2)}')
    break
    end

valor2 = float(input("Digite o segundo valor: "))


# Operações:
soma = valor1 + valor2
subt = valor1 - valor2
mult = valor1 * valor2
divi = valor1 / valor2


if (escolha == "1") or (escolha == "soma"):
    print(f'A soma de {valor1} + {valor2} é = {soma}')
elif (escolha == "2") or (escolha == "subt"):
    print(f'A subtração de {valor1} - {valor2} é = {subt}')
elif (escolha == "3") or (escolha == "divisão"):
    print(f'A divisão de {valor1} / {valor2} é = {divi}')
elif (escolha == "4") or (escolha == "multiplicação"):
    print(f'A multiplicação de {valor1} * {valor2} é = {mult}')
